=== EDA SUMMARY ===
Total Registros: 910

--- VALORES NULOS ---
co_ppm: 31.54% nulos
no2_ppb: 44.29% nulos
o3_ppb: 12.97% nulos
pm10_ugm3: 1.76% nulos
pm25_ugm3: 0.55% nulos
so2_ugm3: 46.92% nulos

--- OUTLIERS (IQR) ---
co_ppm: 4.33% atipicos
no2_ppb: 1.78% atipicos
o3_ppb: 1.52% atipicos
pm10_ugm3: 0.78% atipicos
pm25_ugm3: 0.00% atipicos
so2_ugm3: 8.49% atipicos

--- CORRELACIONES (Spearman) ---
             co_ppm   no2_ppb    o3_ppb  pm10_ugm3  pm25_ugm3  so2_ugm3
co_ppm     1.000000  0.471285 -0.322031   0.427544   0.423318  0.140986
no2_ppb    0.471285  1.000000 -0.445447   0.221700   0.247861  0.104822
o3_ppb    -0.322031 -0.445447  1.000000   0.123811   0.111150  0.005598
pm10_ugm3  0.427544  0.221700  0.123811   1.000000   0.771254  0.446454
pm25_ugm3  0.423318  0.247861  0.111150   0.771254   1.000000  0.305999
so2_ugm3   0.140986  0.104822  0.005598   0.446454   0.305999  1.000000

--- RELACIÓN DETECCIÓN VS POLUCIÓN (Medianas) ---
co_ppm -> Ausencia (0): 0.45 | Detección (1): 0.47
no2_ppb -> Ausencia (0): 0.02 | Detección (1): 0.02
o3_ppb -> Ausencia (0): 0.01 | Detección (1): 0.01
pm10_ugm3 -> Ausencia (0): 29.47 | Detección (1): 31.00
pm25_ugm3 -> Ausencia (0): 15.00 | Detección (1): 14.92
so2_ugm3 -> Ausencia (0): 0.00 | Detección (1): 0.00
